<!DOCTYPE html>
<html>
    <!-- HEAD -->
    <head>
    <body>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Thought Garden</title>
        <link rel="stylesheet" href="style.css">

        <!-- Importing Font from Google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Jersey+15&display=swap" rel="stylesheet">

    </head>
    
    <!-- NAVIGATION BAR-->
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="garden.html">Garden</a></li>
            <li><a href="newEntry.html">New Entry</a></li>
            <li><a href="journal.html">Journal</a></li>
        </ul>
    </div>

    <!-- HERO SECTION -->
    <div class="about">
        <div class="background-img main-page-bg"></div>
        <div class = "snap-left">
            <div id="hero-text">
                <h1>Grow through what you go through.</h1>
                <p>Your personal space for reflection and growth. Plant your thoughts, nurture them, and watch them bloom.</p>
                <button>Start Growing</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
    <!-- GARDEN -->

    

</html>
